<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Trevor Prinn</Authors>
    <Company>Babbacombe Computers Ltd</Company>
    <Description>Linq extensions for Redis List and Hash Keys.</Description>
    <Copyright>Copyright © Babbacombe Computers Ltd 2018</Copyright>
    <PackageLicenseUrl>https://github.com/trevorprinn/Babbacombe.Redis.Linq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trevorprinn/Babbacombe.Redis.Linq</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

</Project>
